<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 36</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Fuga ipsa nostrum perspiciatis quia vitae. Autem
    cupiditate iure magnam quibusdam repellendus?</h1>

<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/index.js"></script>
</body>
</html>